#=================================#
# Non-default Web Domain Template #
# Based on default.stpl           #
#=================================#
upstream gunicorn {
  server unix:%home%/%user%/web/%domain%/public_html/app/gunicorn.sock;
}

server {
  listen      %ip%:%web_ssl_port% ssl http2;
  server_name %domain_idn% %alias_idn%;
  access_log  /var/log/nginx/domains/%domain%.log combined;
  access_log  /var/log/nginx/domains/%domain%.bytes bytes;
  error_log   /var/log/nginx/domains/%domain%.error.log error;

  ssl_certificate     %ssl_pem%;
  ssl_certificate_key %ssl_key%;
  ssl_stapling        on;
  ssl_stapling_verify on;

  include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;
  
  location = /favicon.ico {
    access_log    off;
    log_not_found off;
  }
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://gunicorn;
  }
  location /static/ {
    root %home%/%user%/web/%domain%/public_html;
  }
  location /media/ {
    root %home%/%user%/web/%domain%/public_html;
  }
  location /error/ {
    alias %home%/%user%/web/%domain%/document_errors/;
  }
  location ~ /\.(?!well-known\/) {
    deny   all;
    return 404;
  }
  location /vstats/ {
    alias   %home%/%user%/web/%domain%/stats/;
    include %home%/%user%/web/%domain%/stats/auth.conf*;
  }
  location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
    expires       max;
    log_not_found off;
  }
  
  proxy_hide_header Upgrade;

  include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
